[common]
php.date.timezone = "Europe/Prague"
php.session.save_path = "%tempDir%/sessions"
;php.zlib.output_compression = yes
php.default_charset = "UTF-8"

; variables
variable.modelDir = %appDir%/models
variable.proxyDir = %appDir%/models/proxies

; services
service.Nette-Security-IAuthenticator = "Models\\Authenticator"

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

service.Doctrine-ORM-EntityManager.factory = "Nella\\Doctrine::createEntityFactory"

[common.database]
charset = "utf8"
driver = pdo_mysql
host = 127.0.0.1

[production < common]

[development < common]

[development.database]
user = "root"
password = "root"
dbname = "demo"

[console < development]